# server-info

./: README.en.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/github/zmzhou/: ServerInfo.java
src/main/java/com/github/zmzhou/entity/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/java/com/github/zmzhou/utils/: Arith.java  ServerUtils.java  SnowFlake.java
src/main/java/com/zmzhou/server/: Server.java  ServerInfo.java
src/main/java/com/zmzhou/server/entity/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/java/com/zmzhou/server/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/java/com/zmzhou/server/utils/: Arith.java  ServerUtils.java
src/test/java/com/github/zmzhou/: AppTest.java
src/test/java/com/github/zmzhou/utils/: SnowFlakeTest.java
src/test/java/com/zmzhou/server/: AppTest.java
